# AJingBeanAppWidget

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucc/jdlite/: BaseActivity.kt  Constants.kt  EmptyActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lucc/jdlite/activity/: AboutActivity.kt  MuchCkActivity.kt  MyWebActivity.kt  SettingActivity.kt
app/src/main/java/com/lucc/jdlite/bean/: JingDouBean.java  RedPacket.java  SimpleFileDownloadListener.java  UserBean.kt  VersionBean.kt
app/src/main/java/com/lucc/jdlite/dialog/: InputCKDialog.kt  InputDialog.kt  MenuDialog.kt  MyMenuDialogAdapter.kt  NewStyleDialog.kt  NormalInputCKDialog.kt
app/src/main/java/com/lucc/jdlite/util/: ActivityCollector.kt  BitmapUtil.java  CacheUtil.kt  ColorUtil.kt  CommonUtil.kt  DeviceUtil.java  HttpUtil.kt  ImageLoaderUtils.java  Main.kt  SharedPreferencesUtils.java  StringCallBack.kt  TimeUtil.kt  UpdateTask.kt
app/src/main/java/com/lucc/jdlite/webView/: CommonWebView.kt  MarqueeTextView.java  WebProgress.java
app/src/main/java/com/lucc/jdlite/widget/: MyAppWidgetProvider.kt  MyAppWidgetProvider1.kt  MyAppWidgetProvider1_2.kt  MyAppWidgetProvider2.kt  MyAppWidgetProvider2_2.kt  MyAppWidgetProvider3.kt  MyAppWidgetProvider3_2.kt  MyAppWidgetProvider4.kt  MyAppWidgetProvider4_2.kt  MyAppWidgetProvider5.kt  MyAppWidgetProvider5_2.kt  MyAppWidgetProvider_2.kt  UpdateDataService.kt  WidgetUpdateDataUtil.kt  WidgetUpdateDataUtil_2.kt
app/src/main/res/drawable/: shape_jdform.xml  shape_red.xml  shape_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_empty.xml  activity_main.xml  activity_much.xml  activity_setting.xml  activity_web.xml  dialog_layout_style1.xml  dialog_layout_style2.xml  dialog_layout_style3.xml  dialog_layout_style4.xml  include_title.xml  menu_item.xml  widges_layout.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
