plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Android\\KEY\\JingBAPP.jks')
            storePassword '183264'
            keyAlias 'JingBAPP'
            keyPassword '183264'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.lucc.jdlite"
        minSdk 21
        targetSdk 30
        versionCode 11
        versionName "1.1.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "京豆.apk"
            outputFileName = "京豆_${buildType.name}.apk"
            outputFileName = "京豆_${buildType.name}_v${versionName}.apk"
            outputFileName = "京豆_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
//构建时间
static def generateTime() {
    return new Date().format("yyyy_MM_dd_HH_mm_ss")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.pgyer:analytics:4.2.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.guolindev.permissionx:permissionx:1.5.1'

    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    implementation 'com.zhy.base:fileprovider:1.0.0'


}